# PosStage

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_SqlServer  PosStage.sln  README.md  restore.sh
Stage.BLL/: Stage.BLL.csproj
Stage.BLL/BLL/: MainDataCenter.cs  MainSystemService.cs  ProductSettingManager.cs  ServiceFactory.cs
Stage.BLL/BLL/DbDataFactory/: DbDataBase.cs  EFMsSQLServerData.cs  EFSQLiteData.cs
Stage.BLL/BLL/Service/: ReportService.cs
Stage.BLL/BLL/Service/CompletedOrder/: CompletedOrdersService.cs
Stage.BLL/BLL/Service/Employee/: EmployeeService.cs
Stage.BLL/BLL/Service/Image/: ImageService.cs
Stage.BLL/BLL/Service/Member/: IMemberService.cs  MemberService.cs  MemberServiceWebAPI.cs
Stage.BLL/BLL/Service/Product/: ProductService.cs
Stage.BLL/BLL/Service/Role/: RoleService.cs
Stage.BLL/BLL/Service/Shop/: IShopSerivce.cs  ShopSerivce.cs  ShoppingCartService.cs
Stage.Backstage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsViewModel.cs  Stage.Backstage.csproj
Stage.Backstage/Common/: BackstagePageHelper.cs  ImageSourceProcess.cs  PageViewModelBase.cs
Stage.Backstage/Common/Navbar/: NavBarUserControl.xaml  NavBarUserControl.xaml.cs  NavBarViewModel.cs
Stage.Backstage/Common/ObserverPattern/: RefreshEmployeeObserver.cs  RefreshProductViewObserver.cs
Stage.Backstage/Common/RoleManager/: IRuleManager.cs  RuleManager.cs
Stage.Backstage/EmployeeManager/View/: EmployeeManagerView.xaml  EmployeeManagerView.xaml.cs
Stage.Backstage/EmployeeManager/View/SubView/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  UpdateEmployeeView.xaml  UpdateEmployeeView.xaml.cs
Stage.Backstage/EmployeeManager/ViewModel/: EmployeeManagerViewModel.cs
Stage.Backstage/EmployeeManager/ViewModel/SingleView/: EmployeeSingleGridViewModel.cs
Stage.Backstage/EmployeeManager/ViewModel/SubView/: AddEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
Stage.Backstage/Login/ViewModel/: LoginViewModel.cs
Stage.Backstage/ProductManager/View/: CategoryView.xaml  CategoryView.xaml.cs  ProductManagerView.xaml  ProductManagerView.xaml.cs
Stage.Backstage/ProductManager/View/SingleView/: CategorySingleView.xaml  CategorySingleView.xaml.cs  ProductSingleView.xaml  ProductSingleView.xaml.cs
Stage.Backstage/ProductManager/View/SubView/: AddProductView.xaml  AddProductView.xaml.cs  AddProductWindowView.xaml  AddProductWindowView.xaml.cs  (+4 more)
Stage.Backstage/ProductManager/ViewModel/: CategoryViewModel.cs  ProductManagerViewModel.cs
Stage.DAL/: MainDALSystem.cs  Stage.DAL.csproj
Stage.DAL/Context/: MemberDbInMemoryContext.cs  MemberDbMSSqlContext.cs  MemberDbSqliteContext.cs  MemberDbcontextbase.cs  PosDbContext.cs  PosDbInMemoryContext.cs
Stage.DAL/Repositories/Implement/: RepositoryBase.cs
Stage.Presentation/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Stage.Presentation.csproj
Stage.Presentation/Common/: ImageSourceProcess.cs  InverseBooleanToVisibilityConverter.cs
Stage.Presentation/Common/Page/: PageHelper.cs
Stage.Presentation/MVVM/: MainWindowViewModel.cs
Stage.Presentation/MVVM/MemberLevelInfo/: MemberLevelInfoVIew.xaml.cs  MemberLevelInfoView.xaml  MemberLevelInfoViewModel.cs
Stage.Presentation/MVVM/MemberLoader/: MemberLoaderView.xaml  MemberLoaderView.xaml.cs  MemberLoaderViewModel.cs
Stage.Presentation/Properties/: launchSettings.json
Stage.ReportViewCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MemberConsumptionReport.rdlc  Report1.rdlc  Stage.ReportViewCore.csproj
Stage.ReportViewCore/Calendar/: CalendarSelecter.xaml  CalendarSelecter.xaml.cs  CalendarViewModel.cs
Stage.ReportViewCore/DataSet/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  MemberCunsumptionDataSet.Designer.cs  MemberCunsumptionDataSet.cs  MemberCunsumptionDataSet.xsd  MemberCunsumptionDataSet.xss
Stage.ReportViewCore/DataSources/: PosStage.IShoppingCart.datasource
Stage.ReportViewCore/Report/: ReportView.xaml  ReportView.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ReportWindowViewModel.cs
Stage.ReportViewCore/Report/ReportManager/: ConsumptionReportManager.cs  MemberReportManager.cs  ReportViewManagerBase.cs
Stage.ReportViewCore/Service/: ReportHelper.cs
Stage.UnitTest/: IBackStageMemberViewUnitTest.cs  ICategoryRepositoryUnitTest.cs  MemberServiceTest.cs  Stage.UnitTest.csproj  WebAPI_MemberControllerTest.cs
Stage.UnitTest/BLL/: MemberService_Stub.cs
State.CommonWPF/: App.xaml  App.xaml.cs  CommonViewSystem.cs  MainWindow.xaml  MainWindow.xaml.cs  State.CommonWPF.csproj
UIComponent/: App.xaml  App.xaml.cs  ErrorMessageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommandBase.cs  TimerHelper.cs  UIComponent.csproj  UIMessageBoxOKCancel.cs  UIMessageObserver.cs
UIComponent/BindingModel/: ComboBoxItem.cs
UIComponent/Controls/: SingleViewFormViewModelBase.cs  SingletonWindowManager.cs
UIComponent/Controls/TextBox/: DecimalBox.cs  DoubleBox.cs  ExtendedTextBox.cs
UIComponent/Converter/: BoolToIntConverter.cs  PasswordConverter.cs
UIComponent/MVVMLight/: MessengerExtension.cs
UIComponent/Page/: EViewPage.cs  IPageHelper.cs  PageManager.cs  PageObject.cs
UIComponent/View/CalendarBlackDatesUserControl/: CalendarBlackDatesUserControl.xaml  CalendarBlackDatesUsercontrol.xaml.cs  DateRange.cs  SelectTimeCalendarView.xaml  SelectTimeCalendarView.xaml.cs
UIComponent/View/Password/: PasswordBoxHelper.cs
UIComponent/View/UserControlItem/: LabelTextUserControl1.xaml  LabelTextUserControl1.xaml.cs  PasswordUserControl.xaml  PasswordUserControl.xaml.cs
Utility/: DataErrorInfo.cs  FilterTextHelper.cs  JsonHelper.cs  MainConfigService.cs  RegionTemplateClass.cs  SettingConfigHelper.cs  TextHelper.cs  TextResourceCenter.cs  Utilities.csproj
Utility/Nlog/: LogManagerSingleton.cs
Utility/ResponseModel/: IResponseModel.cs  MessageResult.cs  ResponseAPIModel.cs  ResponseModel.cs
Utility/Structure/: EventObserverBase.cs  Singleton.cs
Utility/Structure/Observer/: ISubject.cs  MessageSubject.cs
Utility/Web/: HttpHelper.cs
(+123 files in other folders)
