<UserControl x:Class="PosStage.MVVM.View.MainProductPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosStage.MVVM.View"
             Height="450" Width="900"
        >
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <local:NavBarUserControl  DataContext="{Binding NavBarViewModel}"></local:NavBarUserControl>
        <Grid Grid.Row="1">
            <!--<Label  FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">主頁面</Label>-->

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ProductView x:Name="myProductView" DataContext="{Binding ProductViewModel}" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"></local:ProductView>
            <local:OrderListView  DataContext="{Binding OrderListViewModel}"  x:Name="myOrdeListUserControl"  Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="355" Width="300"  Margin="0,44,0,0"></local:OrderListView>
        </Grid>

    </Grid>
</UserControl>
