<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stage.ReportViewCore\Stage.ReportViewCore.csproj" />
    <ProjectReference Include="..\UIComponent\UIComponent.csproj" />
    <ProjectReference Include="..\Utility\Utilities.csproj" />
  </ItemGroup>

</Project>
