<UserControl x:Class="UIComponent.View.PasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIComponent.View"
             mc:Ignorable="d" 
             Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentY="Center" 
          ViewportUnits="RelativeToBoundingBox">
                <VisualBrush.Viewport>
                    <Rect X="0.01" Y="0" Width="1" Height="1"></Rect>
                </VisualBrush.Viewport>
                <VisualBrush.Visual>
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                Foreground="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                Background="{Binding Background,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                Text="{Binding Hint,ElementName=uc}"
                FontSize="{Binding FontSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <PasswordBox x:Name="passwordBox"  
                  local:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                     PreviewTextInput="passwordBox_PreviewTextInput" 
                     PasswordChanged="passwordBox_PasswordChanged"
                     PreviewKeyDown="PasswordBox_PreviewKeyDown"
                     Foreground="Black"
                     Background="{StaticResource HelpBrush}"
                     ></PasswordBox>
    </Grid>
</UserControl>
